EXPO_PUBLIC_authDomain=
EXPO_PUBLIC_projectId=
EXPO_PUBLIC_apiKey=
EXPO_PUBLIC_storageBucket=
EXPO_PUBLIC_messagingSenderId=
EXPO_PUBLIC_appId=
EXPO_PUBLIC_measurementId=
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=